<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about | ohaswin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <style>
        :root {
            width: 100dvw;
            height: 100dvh;
        }
        body {
            display: grid;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        /* .header {
            justify-self: center;
            font-size: 2rem;
            font-family: 'DM Serif Text', serif;
            color: aliceblue;
        } */
        .header {
            position: relative;
            justify-self: center;
            margin-top: 5dvh;
            font-family: 'DM Serif Text', serif;
            font-size: 1.5rem;
            color: #5dc114;
        }
        .about {
            display: grid;
        }

        .description {
            font-family: 'Lexend Deca', sans-serif;
            font-weight: 400;
            color: rgb(19, 23, 26);
            line-height: 1.5;
            padding: 1rem;
            border: 1px solid rgba(0, 0, 0, 0.822);
            font-size: 1rem;
        }
        .image1 {
            width: fit-content;
            font-family: 'Lexend Deca', sans-serif;
            display: flex;
            justify-content: left;
            align-items: center;
            margin-top: 1rem;
            color: rgb(69, 90, 26);
        }

        .image1 p {
            margin-left: 1rem;
            font-size: 0.8rem;
            color: #48841c;
        }

        .image1 img {
            width: 20dvh;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .interests {
            font-family:  'JetBrains Mono', monospace;
            font-size: 0.8rem;
            backdrop-filter: blur(3px) contrast(80%);
            border-bottom-left-radius: 2dvh;
            border-bottom-right-radius: 3dvh;
            width: 50%;
            padding: 1rem;
            color: #000000;
            /* text-shadow: 0 3px 5px rgba(171, 228, 131, 0.637); */
            /* display: flex; */
            justify-self: right;
            margin-top: 1rem;
            margin-bottom: 1rem;
            /* border-bottom: 1px solid #465737; */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)   
        }

        .interests:hover {
            /* text-shadow: 0 1px 5px rgb(0, 0, 0); */
            color: rgb(255, 252, 238);
            background-color: #000000;
            backdrop-filter: blur(5px) contrast(220%);
        }

        .images {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
        }

        .images img {
            border-radius: 8rem;
        }

        .images img:hover {
            transform: scale(1.1);
            background-color: #5dc114;
        }

        .image2 {
            width: fit-content;
            font-family: 'Lexend Deca', sans-serif;
            display: flex;
            align-items: end;
            margin-top: 1rem;
        }

        .image2 img {
            width: 3rem;
            height: fit-content;
        }
        .image2 img:hover {
            transform:perspective(1000px) rotateY(360deg);
            transition: transform 0.3s ease;
        }

        .outside {
            font-family: 'Lexend Deca', sans-serif;
            padding: 1rem;
            font-weight: 400;
            color: rgb(21, 26, 31);
            backdrop-filter: blur(3px);
            line-height: 1.5;
            background-color: #d3ffb3af;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        #back {
            position: absolute;
            top: 1rem;
            left: 1rem;
            /* box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1); */
            background-color: #f0f0f0a6;
            border: none;
            font-size: 0.8rem;
            border: 1px solid #000000;
            cursor: pointer;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
            color: black;
            padding: 0 0.3rem 0 0.3rem;
        }

        .widget {
            padding: 1rem;
            margin-right: 4rem;
            margin-top: -22rem;
        }
    </style>
</head>
<body>
    <a href="/" id="back">back</a>
    <div class="header">about</div>
    <section class="about">
            <section class="image2" style="justify-self: last baseline;">
                <img src="/assets/hendrix.png" alt="Aswin's soul">
            </section>
        <section class="description">Computers meant nothing to me until 6th grade when i wanted to make a website for my future space empire, Mars (any existing company with a similar name can bite me).<br><br>However, i got obsessed with how hyperlinked documents work, the systems underneath like TCP/IP, and the web as a whole and completely lost the point (of becoming a billionaire by 15, I was like 12 at the time).<br><br>My research interests stem from the fact that the only job you can get in "software" is working for some company to realize a product. This could be very interesting; some emerge as better humans, others as very sophisticated code monkeys.<br><br>My work attempts to bridge the gap between Indian academia and our Silicon Valley, using computer science to solve problems for the common people. Because someone should.<br></section>
        <section class="image1">
            <img src="/assets/ohaswin.avif" alt="Aswin's soul">
             <p>← my ideal workstation</p>
        </section>
        <section class="interests">
            <p>A few of my academic and practical interests:</p>
            <ol>
                <li>Programming</li>
                <li>Open Source</li>
                <li>Web Development</li>
                <li>Artificial Intelligence</li>
                <li>Machine Learning</li>
                <li>Cybersecurity</li>
                <li>Photography</li>
            </ol>
        </section>
            <section class="image2">
                <img src="/assets/sade.png" alt="Aswin's soul">
            </section>
        <section class="outside">
            Outside of work, I indulge in listening to a lot of music, reading very few books but pretending I read a lot and playing my guitar. Most of the role models and the spirit I put into my work and aesthetic come from the people not related to the industry, like Jimi Hendrix, Simon & Garfunkel, Joan Baez, David Bowie, Sade and Miles Davis. There's something about drawing inspiration from artists rather than entrepreneurs that keeps the work feeling human.
        </section>
        <section class="images" id="tabs">
            <img src="/assets/hendrix.png"  id="tab-miles" alt="Jimi Hendrix" height="80" onclick="widget('jimi')">
            <img src="/assets/badu.png" id="tab-joan" alt="Erykah Badu" height="80" onclick="widget('badu')">
            <img src="/assets/seal.png" id="tab-sandg" alt="Seal" height="80" onclick="widget('seal')">
            <img src="/assets/sandg.png" id="tab-jimi" alt="Simon & Garfunkel" height="80" onclick="widget('sandg')">
            <!-- create the tabbed widget -->
            <div class="tab-content">
                <div class="tab-pane">
                    <img src="/assets/sade2.png" alt="Sade" class="floating-img" height="100" onclick="widget('sade')">
                </div>
                <div class="tab-pane">
                    <img src="/assets/bjork.png" alt="Bjork" class="floating-img" height="100" onclick="widget('bjork')">
                </div>
                <div class="tab-pane">
                    <img src="/assets/york.png" alt="Thome York" class="floating-img" height="100" onclick="widget('york')">
                </div>
                <div class="tab-pane">
                    <img src="/assets/carti.png" alt="Playboi Carti" class="floating-img" height="100" onclick="widget('carti')">
                </div>
            </div>
        </section>
            <div class="widget">
                <small>click on an artist.</small>
            </div>
            <script>
                notes = {
                    "jimi": `<p><a href="https://music.youtube.com/watch?v=j1gfAStPNlU">Little Wing</a> is probably the most beautiful song ever composed on Earth with a guitar.<br><br>You don't hear his blues roots being talked about much these days, the hippie LSD acid rock fans don't really do the music justice. <a href="https://music.youtube.com/watch?v=iamEJE1cC14">Jungle</a> and <a href="https://music.youtube.com/watch?v=i0eP6Qu5inM">Hear My Train A Comin'</a> are some of the most soulful songs I've heard from his discography.<br><br>Untapped gems include <a href="https://music.youtube.com/watch?v=wgIrpPXmGV8">Izabella</a> and <a href="https://music.youtube.com/watch?v=7FpiDonusgQ">Who Knows</a>.</p>
                    `,
                    "badu": `<a href="https://music.youtube.com/playlist?list=OLAK5uy_kPPPle6CcNVaOtTpQ-EW64E62Zudk5-QE">Baduizm</a>. That's all I wanna say.`,
                    "seal": `The <a href="https://www.youtube.com/watch?v=4Fc67yQsPqQ">music video</a> for 'Crazy' changed my perspective on Seal<br><br>I only knew him as the old bald guy who made <a href="https://music.youtube.com/watch?v=lkzXi4cmdJk">Kiss From A Rose</a>, one of the most insanely catchy and romantic songs I've ever heard. The power in his voice makes you wanna sing as well, which is kinda....<i>crazy</i>.`,
                    "sade": `<a href="https://music.youtube.com/watch?v=uEcKk2U_U7A&si=0hljGUx0UbqRgQEl">Kiss of Life</a> takes you to a place that exists somewhere between worlds. Strangely nostalgic and good. Songs like <i>Smooth Operator</i> and <i>Is It A Crime?</i> also takes you to places you did not know.<br><br>Her voice has that distinct quality you can't find anywhere else these days. <a href="https://music.youtube.com/playlist?list=OLAK5uy_mTdTiMQbk4FRor2slefb8RMQOOE-luo-s">The Best of Sade</a> is probably the best soft jazz you can listen to.`,
                    "sandg": `I found Simon & Garfunkel at a very strange part of my life.<br><br><a href="https://music.youtube.com/playlist?list=OLAK5uy_k3-qF40J5ZGpMdUa8bXL4gjfxKQm6UefM">Bookends</a> I think is one of the greatest albums ever made, ever.<br><br>People talk about <i>The Sound of Silence</i> and <i>Bridge Over Troubled Water</i> but that's nothing compared to the depth they put in songs like <a href="">America</a> and <a href="">Old Friends</a>.<br><br>The entire album deals with the concept of life itself from various stages, at least the first half. The second half is supposed to be B side, but it fits nicely with the motif of the album (which makes sense why streaming platforms don't differentiate them). Paul Simon is an incredible writer and Art has an angelic voice. Good stuff.`,
                    "bjork": `<a href="https://youtu.be/75WFTHpOw8Y">Bjork talking about her TV</a><br><br>PS. Check out <a href="https://music.youtube.com/watch?v=PkakXTo26Sg&si=GKojrgiwq31N5ezy">Army of Me</a>, probably nicest song ever made with Locrian scale.`,
                    "york":`I thought radiohead made sad edgy music you can cry to till I found out about <a href="https://music.youtube.com/watch?v=CvjRlYpXS5U&si=nPw2R5fIuia1F2-6">Jigsaw Falling Into Place</a>. Still can't play it on my guitar. <a href="https://music.youtube.com/playlist?list=OLAK5uy_m59x-hBFsC789l1_qWwFXwH3gjntwy_CA">In Rainbows</a> is one of their most accessible albums.<br><br><i>The Bends</i> is the album with most of my favorite songs, like <i>Fake Plastic Trees</i>, <i>High and Dry</i>, and <i>Just</i>, in that order. I still haven't checked out OK Computer`,
                    "carti": `Probably the most polarizing and divisive artist on here. I don't have much to say about him but the work he did with Pierre Bourne and other artists on <a href="https://music.youtube.com/playlist?list=OLAK5uy_kYDideqO6E3AJccgVu-UNEJAumGQGpaho">self-titled</a> and <a href="https://music.youtube.com/playlist?list=PLUrTzYtqMJzOKvNttkl5o3y4HSr3g0DBB">WLR v1</a> have some of the most amazing beats and vocal melodies ever. Like ever.<br><br>Also "WLR changed hip hop blah blah blah" but his originality and creativity is something that can't be ignored. I guess I just enjoy experimental stuff. Also the guy is very good at picking the best beats.`
                }

                function widget(artist) {
                    let widget = document.querySelector('.widget');
                    widget.innerHTML = `<p>${notes[artist]}</p>`;
                }
            </script>
    </section>
</body>
</html>